<?php

return [
  'custom' => [
      'parent_id' => [
          'required' => 'Вы не выбрали родителя',
          'numeric' => 'Идентификатор должен быть числом'
      ],
      'title' => [
          'required' => 'Вы не указали название',
          'max' => 'Слишком длинное название',
          'string' => 'Неверный тип названия'
      ],
      'description' => [
          'required' => 'Вы не ввели описание',
          'min' => 'Описание не может быть таким коротким',
          'max' => 'Слишком длинное описание',
          'string'=> 'Описание не может быть пустым',
      ],

      'text' => [
          'required' => 'Вы не ввели текст',
          'min' => 'Текст не может быть таким коротким',
          'max' => 'Слишком длинный текст',
          'string' => 'Текст не может быть пустым'
      ],

      'category_id' => [
          'required' => 'Вы не выбрали категорию',
          'numeric' => 'Идентификатор должен быть числом',
      ],

      'course_id' => [
        'required' => 'Вы не выбрали курс',
        'numeric' => 'Идентификатор должен быть числом',
      ],

      'is_published' => [
          'boolean' => 'Недопустимое значение для чекбокса'
      ],
      'slug' => [
          'max' => 'Слишком длинная ссылка',
          'string' => 'Ссылка тип данных'
      ],
      'name' => [
          'required' => 'Пожалуйста введите имя',
          'string' => 'Поле имени не может быть пустым',
          'max' => 'Слишком длинное имя'
      ],
      'email' => [
          'required' => 'Пожалуйста введите email',
          'string' => 'Поле email не может быть пустым',
          'max' => 'Слишком длинное название',
          'email'=> 'Поле email не соответствует требованиям',
          'unique' => 'Пользователь с такой почтой уже зарегистрирован'
      ],
      'password' => [
          'required' => 'Пожалуйста введите пароль',
          'string' => 'Поле пароля не может быть пустым',
          'min' => 'Пароль должен содержать не менее 8 символов',
          'confirmed' => 'Пароли не совпадают'
      ]
  ],
    'msg' => [
        'success_add' => 'Запись успешно добавлена',
        'success_edit' => 'Запись успешно обновлена',
        'success_delete' => 'Запись успешно удалена',
        'success_register' => 'Вы успешно зарегистрированы',
        'success_change_password' => 'Ваш пароль успешно изменен',
        'success_email_verify' => 'Ваша почта успешно подтверждена',
        'error' => 'Что - то пошло не так',
        'token' => 'Ваш токен недействителен. Попробуйте снова',
    ]
];
