<h1>Cброс пароля</h1>
<p> Привет {{$email}}</p>
<p>Для изменения пароля перейдите по ссылке: {{route('auth.reset-password', ['token' => $token])}}</p>
<p>Если вы не отправлялил данный запрос,пожалуйста проигнориркйте это письмо</p>
